<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <include
                android:id="@+id/minBase"
                layout="@layout/bit3" />

            <TextView
                style="@style/sep"
                android:layout_weight="1"
                android:text="@string/sep" />

            <include
                android:id="@+id/secBase"
                layout="@layout/bit3" />

            <TextView
                style="@style/sep"
                android:layout_weight="1"
                android:text="@string/sep" />

            <include
                android:id="@+id/msecBase"
                layout="@layout/bit3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/unit"
                android:text="@string/minute" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/unit"
                android:text="@string/second" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/unit"
                android:text="@string/msecond" />
        </LinearLayout>
    </LinearLayout>