<?xml version="1.0" encoding="utf-8"?>
<!-- 画面下側のボタン -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/optionText"
        style="@style/button"
        android:text="OPTION"
        android:visibility="visible" />

    <TextView
        android:id="@+id/stopText"
        style="@style/button"
        android:text="@string/stop" />

    <TextView
        android:id="@+id/settingText"
        style="@style/button"
        android:text="SETTING" />

</LinearLayout>