<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/yellow" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/yellow"
        android:textSize="32sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/yellow" />

    <!-- 時間部分 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <include
            android:id="@+id/minBase"
            layout="@layout/bit3" />

        <TextView
            style="@style/unit"
            android:text="@string/minute"/>

        <include
            android:id="@+id/secBase"
            layout="@layout/bit3" />

        <TextView
            style="@style/unit"
            android:text="@string/second" />

        <include
            android:id="@+id/msecBase"
            layout="@layout/bit3" />

        <TextView
            style="@style/unit"
            android:text="@string/msecond" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/yellow" />

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/settingText"
            android:text="SETTING"
            style="@style/button" />
        <TextView
            android:id="@+id/stopText"
            android:text="@string/stop"
            style="@style/button" />
    </LinearLayout>
    
    

</LinearLayout>